<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <svg  width="500" height="120" >
     <image xlink:href="media/logo.svg" width="500" height="500" x="-100px" y="0px" ></image>
    </svg>
    <h1>Hoja de Vida</h1>
    <h2>Alex Vargas</h2>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="educacion.html">Educación</a></li>
    <li><a href="experiencia.html">Experiencia</a></li>
  </ul>
  <h3>Experiencia</h3>

    <h3>Video - One Story of Big </h3>
    <p>
      <video src="media/video_crizu.mp4" controls  width="500px" weight="200px">  </video>
      <br>
      <audio src="media/chinoynacho.mp3" controls></audio>
</p>
      @Derechos Reservados
  <footer>
  <ul>
      <li><b>Email:</b>sudvargas@hotmail.com</li>
      <li><b>Teléfono:</b>94356522</li>
      <li><b>Dirección:</b>Los Paujiles 235, Urb. El Remanso, Trujillo, La Libertad, Perú</li>
  </ul>
  </footer>
  </body>
</html>
